<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        nav {
            list-style-type: none;
            background-color: brown;
            height: 50px;
            text-align: right;
        }

        li {
            display: inline;
        }

        a {

            padding: 5px 15px;
            background-color: black;
            color: white;
            border: 1px solid red;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>