<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 700px;
            height: 400px;
        }
    </style>

    <style>
        h1 {
            color: white;
            text-decoration-line: underline;
        }

        h2 {
            color: white;
            text-decoration-line: underline;
        }

        p {
            color: white;
            font-size: larger;
            text-align: center;
        }
    </style>

    <style>
        .center {
            padding: 70px 0;
            border: 3px white;
            text-align: center;
        }

        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
    </style>


</head>

<body style="background-color: black; text-align: center;">
    <h1>Queen Elizabeth II</h1>
    <h2>1926-2022</h2><br><br>
    <img src="_126600044_queenelizabeth-chrislevine-index-nc.jpg" alt="Queen Of Elizabeth II "><br><br><br>
    <h2>Biography</h2>
    <p> Queen Elizabeth II of Great Britain was the longest-reigning monarch in British history. She celebrated 70 years
        on the throne in June 2022 with her Platinum Jubilee.Queen Elizabeth II became queen on February 6, 1952, and
        was crowned on June 2, 1953. She was the mother of Prince Charles, heir to the throne, as well as the
        grandmother of Princes William and Harry. As the longest-serving monarch in British history, she tried to make
        her reign more modern and sensitive to a changing public while maintaining traditions associated with the
        crown.At the time of her birth, most people did not realize Elizabeth would someday become the queen of Great
        Britain. Elizabeth, nicknamed Lilibet, got to enjoy the first decade of her life with all the privileges of
        being a royal without the pressures of being the heir apparent. Elizabeths father and mother divided their time
        between a home in London and Royal Lodge, the family's home on the grounds of Windsor Great Park. Elizabeth and
        her younger sister Margaret were educated at home by tutors. Academic courses included French, mathematics and
        history, along with dancing, singing and art lessons. With the outbreak of World War II in 1939, Elizabeth and
        her sister largely stayed out of London, having been relocated to Windsor Castle. From there she made the first
        of her famous radio broadcasts in 1940, with this particular speech reassuring the children of Britain who had
        been evacuated from their homes and families. The 14-year-old princess, showing her calm and firm personality,
        told them "that in the end, all will be well; for God will care for us and give us victory and peace." Elizabeth
        soon started taking on other public duties. Appointed colonel-in-chief of the Grenadier Guards by her father,
        Elizabeth made her first public appearance inspecting the troops in 1942. She also began to accompany her
        parents on official visits within Britain. In 1945, Elizabeth joined the Auxiliary Territorial Service to help
        in the war effort. She trained side-by-side with other British women to be an expert driver and mechanic. While
        her volunteer work only lasted a few months, it offered Elizabeth a glimpse into a different, non-royal world.
        She had another vivid experience outside of the monarchy when she and Margaret were allowed to mingle
        anonymously among the citizenry on Victory in Europe Day.
        </p>
</body>

</html>